<?php
/**
 * DEPRECATED: Application Cache Manifest
 * This file has been deprecated in favor of Service Workers
 * See: https://developer.mozilla.org/en-US/storage/Web/API/Service_Worker_API
 */

// Return 410 Gone to indicate this resource is no longer available
http_response_code(410);
header('Content-Type: text/plain');
header("Cache-Control: no-cache, must-revalidate");

echo "# DEPRECATED\n";
echo "# Application Cache has been replaced with Service Workers\n";
echo "# Please update your application to use the new Service Worker implementation\n";
echo "# This endpoint will be removed in a future version\n";
?>